<Properties StartupItem="MatchMaker/MatchMaker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatchMaker/Program.cs">
    <Files>
      <File FileName="MatchMaker.Test/ProbabilityTests.cs" Line="42" Column="42" />
      <File FileName="MatchMaker/Simulation.cs" Line="14" Column="14" />
      <File FileName="MatchMaker/Core/Pool.cs" Line="6" Column="6" />
      <File FileName="MatchMaker/Program.cs" Line="10" Column="10" />
      <File FileName="MatchMaker/Core/Probability/NormalDistribution.cs" Line="2" Column="2" NotebookId="1" />
      <File FileName="MatchMaker/Models/Match.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MatchMaker/Models/Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MatchMaker/Algorithms/InOrderCreation.cs" Line="57" Column="57" NotebookId="1" />
      <File FileName="MatchMaker/Algorithms/MatchMakerBase.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>