<Properties StartupItem="MatchMaker/MatchMaker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatchMaker/Core/Pool.cs">
    <Files>
      <File FileName="MatchMaker.Test/ProbabilityTests.cs" Line="13" Column="13" />
      <File FileName="MatchMaker/Simulation.cs" Line="50" Column="50" />
      <File FileName="MatchMaker/Core/Pool.cs" Line="2" Column="2" />
      <File FileName="MatchMaker/Core/Probability/NormalDistribution.cs" Line="2" Column="2" NotebookId="1" />
      <File FileName="MatchMaker/Models/Match.cs" Line="56" Column="56" NotebookId="1" />
      <File FileName="MatchMaker/Models/Player.cs" Line="23" Column="23" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MatchMaker.Test" expanded="True">
            <Node name="MatchMaker" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="ProbabilityTests" expanded="True">
                  <Node name="ExponentialDistribution_Test" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wcharczuk/projects/MatchMaker/MatchMaker.Test/ProbabilityTests.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>