<Properties StartupItem="MatchMaker/MatchMaker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatchMaker/Algorithms/Wargaming.cs">
    <Files>
      <File FileName="MatchMaker/Algorithms/Wargaming.cs" Line="11" Column="11" />
      <File FileName="MatchMaker/Program.cs" Line="107" Column="107" />
      <File FileName="MatchMaker/Simulation.cs" Line="178" Column="178" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>